<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#3498db" />

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta property="og:title" content="profesords funbook" />
    <meta property="og:description" content="project learning-x funbook" />
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.jpg') }}" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />
    <link rel="website icon" type="png" href="https://j.top4top.io/p_2676j87ku1.png" />
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&amp;display=swap" rel="stylesheet" />

    <title>Spartapedia</title>

    <style>
      * {
        font-family: "Gowun Dodum", sans-serif;
      }

      .mytitle {
        width: 100%;
        height: 250px;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mytitle > button {
        width: 200px;
        height: 50px;

        background-color: transparent;
        color: white;

        border-radius: 50px;
        border: 1px solid white;

        margin-top: 10px;
      }

      .mytitle > button:hover {
        border: 2px solid white;
      }

      .mycomment {
        color: gray;
      }

      .mycards {
        margin: 20px auto 0px auto;
        width: 95%;
        max-width: 1200px;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;

        display: none;
      }

      .mybtns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-top: 20px;
      }

      .mybtns > button {
        margin-right: 10px;
      }

      .footer-fot {
        background-color: #1a1a1a;
        color: #fff;
        padding: 50px 0;
        margin-top: 100px;
      }

      .footer-box {
        margin-bottom: 30px;
      }

      .footer-text {
        margin-top: 15px;
      }

      .footer-heading {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .footer-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .footer-list li {
        margin-bottom: 10px;
      }

      .footer-list a {
        color: #fff;
      }

      .footer-list a:hover {
        color: #f1c40f;
      }

      .fa {
        margin-right: 10px;
      }

      hr {
        border-color: #fff;
        margin-top: 50px;
        margin-bottom: 50px;
      }
    </style>
    <script>
      $(document).ready(function () {
        listing();
      });

      function listing() {
        $.ajax({
          type: "GET",
          url: "/movie",
          data: {},
          success: function (response) {
            let rows = response["movies"];
            for (let i = 0; i < rows.length; i++) {
              let image = rows[i]["image"];
              let title = rows[i]["title"];
              let description = rows[i]["description"];
              let star = rows[i]["star"];
              let comment = rows[i]["comment"];

              let star_image = "⭐".repeat(star);

              let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${description}</p>
                        <p>${star_image}</p>
                        <p class="mycomment">${comment}</p>
                    </div>
                </div>
            </div>
                        `;
              $("#cards-box").append(temp_html);
            }
          },
        });
      }

      function posting() {
        let url = $("#url").val();
        let star = $("#star").val();
        let comment = $("#comment").val();

        $.ajax({
          type: "POST",
          url: "/movie",
          data: {
            url_give: url,
            star_give: star,
            comment_give: comment,
          },
          success: function (response) {
            alert(response["msg"]);
            window.location.reload();
          },
        });
      }

      function open_box() {
        $("#post-box").show();
      }
      function close_box() {
        $("#post-box").hide();
      }
    </script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="http://profesords.rf.gd/">Profesords</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://profesords.rf.gd#about">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Project </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="https://sayoga-funbook.glitch.me/">FunBook</a></li>
                <li><a class="dropdown-item" href="https://sayoga-buy-martian-land.glitch.me">Buy Martian Land</a></li>
                <li><a class="dropdown-item" href="https://sayoga-bucket-list.glitch.me">Bucket List</a></li>
                <li><a class="dropdown-item active" href="">Spartapedia</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="mytitle">
      <h1>My Favorite Movies</h1>
      <button onclick="open_box()">Save movie</button>
    </div>
    <div class="mypost" id="post-box">
      <div class="form-floating mb-3">
        <input id="url" type="email" class="form-control" placeholder="name@example.com" />
        <label>Movie URL</label>
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Rating</label>
        <select class="form-select" id="star">
          <option selected>-- Select a rating--</option>
          <option value="1">⭐</option>
          <option value="2">⭐⭐</option>
          <option value="3">⭐⭐⭐</option>
          <option value="4">⭐⭐⭐⭐</option>
          <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
      </div>
      <div class="form-floating">
        <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
        <label for="floatingTextarea2">Comment</label>
      </div>
      <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">Save</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">Close</button>
      </div>
    </div>
    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box"></div>
    </div>

    <footer class="footer-fot">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 footer-box">
            <img src="https://d.top4top.io/p_2673v44fh1.png" width="50" alt="Logo" />
            <p class="footer-text">Security System Alert adalah sebuah komunitas berbasis cyber security yang mengedepankan kehati-hatian dan kewaspadaan seperti burung hantu, untuk melindungi sistem keamanan informasi.</p>
          </div>
          <div class="col-md-4 col-sm-6 footer-box">
            <h3 class="footer-heading">Quick Links</h3>
            <ul class="footer-list">
              <li><a href="http://profesords.rf.gd">My Website</a></li>
              <li><a href="http://profesords.rf.gd/#about">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="http://profesords.rf.gd/#contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12 footer-box">
            <h3 class="footer-heading">Contact Us</h3>
            <ul class="footer-list">
              <li><i class="fa fa-map-marker"></i> 15413 Ciputat, Tangerang Selatan</li>
              <li><i class="fa fa-phone"></i> +62 858 1401 5797</li>
              <li><i class="fa fa-envelope"></i> info@profesords.rf.gd</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr />
            <p class="footer-text">&copy; 2023 SayogaPratama. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
